﻿Created By Exterro® FTK® Imager 4.7.3.81 

Case Information: 
Acquired using: ADI4.7.3.81
Case Number: Noctra Lupra Case - 001
Evidence Number: 01
Unique description: Someone hide something in there
Examiner: Bimo Yudistira Ariel
Notes:  

--------------------------------------------------------------

Information for C:\Users\BIMO YUDISTIRA ARIEL\Desktop\evaporated:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 161.792
[Physical Drive Information]
 Removable drive: False
 Source data size: 79 MB
 Sector count:    161792
[Computed Hashes]
 MD5 checksum:    bc6c21eac24bada7a448b04287093eb2
 SHA1 checksum:   88f36f4bc524a96427c05b68f1005b58d3f2a6b6

Image Information:
 Acquisition started:   Thu Aug 28 00:28:34 2025
 Acquisition finished:  Thu Aug 28 00:28:35 2025
 Segment list:
  C:\Users\BIMO YUDISTIRA ARIEL\Desktop\evaporated.001
 COMPUTED HASH :  bc6c21eac24bada7a448b04287093eb2
 COMPUTED HASH :  88f36f4bc524a96427c05b68f1005b58d3f2a6b6

Image Verification Results:
 Verification started:  Thu Aug 28 00:28:35 2025
 Verification finished: Thu Aug 28 00:28:35 2025
 MD5 checksum:    bc6c21eac24bada7a448b04287093eb2 : verified
 SHA1 checksum:   88f36f4bc524a96427c05b68f1005b58d3f2a6b6 : verified
